# Pyth Prometheus Exporter
PYTH_EXPORTER_IMAGE=registry.gitlab.com/blockdaemon/solana/pyth_exporter:latest

# Prometheus
PROMETHEUS_IMAGE=prom/prometheus:latest

# Grafana
GRAFANA_IMAGE=grafana/grafana-oss:latest

# Solana node access
SOLANA_RPC=https://my-node.bdnodes.net?auth=xxx
SOLANA_WS=wss://my-node.bdnodes.net/websocket?auth=xxx
SOLANA_ENV=mainnet
