# Example config file for Grafana.

[auth]
disable_login_form = true

[auth.basic]
enabled = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Editor
hide_version = true

[security]
disable_initial_admin_creation = true

[users]
default_theme = light
home_page = /d/V0YM0T-7z/pyth-fix-overview?orgId=1&kiosk=tv&refresh=10s
